<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>How to make this survey?</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

</head>

<body class="is-loading">

  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">

    <!-- Header -->
    <header id="header">
      <a href="/%20" class="logo">Impact of Microsoft Acquisition of GitHub</a>
    </header>

    <!-- Nav -->
    <nav id="nav">

      <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">Team</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/elements/">Elements Reference</a></li>
</ul>


      <ul class="icons">
        <li>
          <a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow">
            <span class="label">Twitter</span>
          </a>
        </li>
        <li>
          <a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow">
            <span class="label">Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow">
            <span class="label">Instagram</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/naist-se" class="icon fa-github" rel="nofollow">
            <span class="label">GitHub</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <section class="post">
        <header class="major">
          <span class="date">01 Jul 2018</span>
          <h1>How to make this survey?</h1>
          <p>Making survey is heart of this work.</p>
        </header>
        <div class="image main">
          <img src="/images/survey_cover.png" alt="">
        </div>
        <p></p>
<p>Our survey available on this link https://goo.gl/forms/xe8Y1MrvUO83rfKK2</p>

<h2 id="1-reading-news-and-article-about-microsoft-aquisition">1. reading news and article about Microsoft aquisition.</h2>
<ul>
  <li><a href="https://www.linuxfoundation.org/blog/microsoft-buys-github-the-linux-foundations-reaction/">Microsoft Buys GitHub: The Linux Foundation’s Reaction</a></li>
  <li><a href="https://news.ycombinator.com/item?id=14972872">Why GitHub Can’t Host the Linux Kernel Community</a></li>
  <li><a href="https://www.zdnet.com/article/linux-foundation-microsofts-github-buy-is-a-win-for-open-source/">Linux Foundation: Microsoft’s GitHub buy is a win for open source</a></li>
  <li><a href="https://www.zdnet.com/article/github-rivals-gain-from-microsoft-acquisition-but-its-no-mass-exodus-yet/">GitHub rivals gain from Microsoft acquisition but it’s no mass exodus, yet</a></li>
</ul>

<h2 id="2-defining-goal-and-assumption-of-this-survey">2. defining goal and assumption of this survey.</h2>
<h3 id="goal">Goal</h3>
<p>How do contributors of the Linux distributions perceive Microsoft acquirement GitHub?</p>
<h3 id="assumption">Assumption</h3>
<ul>
  <li>Developers are afraid of change</li>
  <li>Developers have personal preferences</li>
  <li>Developers prefer the features of GitHub</li>
  <li>Developers are more interested in technical aspects
    <h3 id="target">Target</h3>
    <p>We target contributors of Linux distributions/kernel and BSD families because you are serious developers.</p>
  </li>
</ul>

<h2 id="3-design-question">3. Design question</h2>
<p>Our question have to answer the assumptions and not straightforward. However, it is just draft, we create question straightforward and will revise them later.</p>
<h2 id="how-to-answer">How to answer</h2>
<p>We try to make you easy to answer and not scroll anything for answer the questions.</p>
<h3 id="multiple-choice">Multiple choice</h3>
<p><img src="/images/choice/multiple.png" alt=""></p>

<p>I want participants to answer only one choice, so I use basic multiple choice. This is the easiest way to answer.</p>
<h3 id="checkbox">Checkbox</h3>
<p><img src="/images/choice/checkbox.png" alt=""></p>

<p>Some of participants hestitate to answer these questions, so participants can select more than one answer and can add new choice.</p>
<h3 id="linear-scale">Linear scale</h3>
<p><img src="/images/choice/linear_scale.png" alt="">
  Most of question use linear scale. Linear scale is easy to answer and interprete. We put “No opinion” at number 0 for hestitate participants.</p>

<h3 id="long-answer">Long answer</h3>
<p><img src="/images/choice/long_answer.png" alt="">
  Participant can feel free to put all of their opinion in this box.</p>

<h2 id="4-implement-question-on-survey-platform">4. Implement question on survey platform</h2>
<p>We choose Google form as survey platform because it is all free and easy to contribute. However, there are many people don’t apply this survey because they do not trust Google privacy. As a result, I change to use eSurvey Creator. This tool is free for student.
  Actually, there are many great tools, but they have some limitations which affect with our work such as</p>

<ul>
  <li>Create no more than 10 questions per survey.</li>
  <li>Receive no more than 100 response per month.</li>
</ul>

<p>There are not enough for this survey.</p>

<h2 id="5-design-section">5. Design Section</h2>
<p>Good spliting section will make good participant experience.</p>
<h3 id="participants-should-not-scroll-while-apply-a-survey">Participants should not scroll while apply a survey.</h3>
<h3 id="but-dont-split-too-much-section">but don’t split too much section</h3>
<h3 id="hide-page-number-or-survey-progress-if-you-use-logic-flow">Hide page number or survey progress if you use logic flow.</h3>

      </section>

      <div class="comments-wrapper">
        
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = 'https://https-ammyblabla-github-io-microsoftgithub.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

      </div>
      <!-- /.comments-wrapper -->


      <!-- Footer -->
      <footer>
        <ul class="actions">
          <li>
            <a href="/blog/" class="button">Our Blog</a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- 
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = 'https://https-ammyblabla-github-io-microsoftgithub.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
“ -->
    <!-- Footer -->
    <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/natnaree.asavaseri.mt9@is.naist.jp">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>8916-5 Takayama-cho, Ikoma, Nara 630-0192, JAPAN</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+81-(743)-72-5111">+81-(743)-72-5111</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:natnaree.asavaseri.mt9@is.naist.jp">natnaree.asavaseri.mt9@is.naist.jp</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/naist-se" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


  </div>

  <!-- Scripts -->
  <!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
 <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


</body>

</html>
