<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>How to send this survey?</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

</head>

<body class="is-loading">

  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">

    <!-- Header -->
    <header id="header">
      <a href="/%20" class="logo">Impact of Microsoft Acquisition of GitHub</a>
    </header>

    <!-- Nav -->
    <nav id="nav">

      <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">Team</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/elements/">Elements Reference</a></li>
</ul>


      <ul class="icons">
        <li>
          <a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow">
            <span class="label">Twitter</span>
          </a>
        </li>
        <li>
          <a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow">
            <span class="label">Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow">
            <span class="label">Instagram</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/naist-se" class="icon fa-github" rel="nofollow">
            <span class="label">GitHub</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <section class="post">
        <header class="major">
          <span class="date">01 Jul 2018</span>
          <h1>How to send this survey?</h1>
          <p>If making survey is heart, sending survey is heart too.</p>
        </header>
        <div class="image main">
          <img src="/images/survey_cover.png" alt="">
        </div>
        <p><style type="text/css">
img {
  width : 100%
}
</style>

</p>
<p>Sending survey is one of important process. We pay much attention to select the target and channel. We want to make sure this request does not disturb developers working. However, Getting answer is very important too. We would like to get answer from our target, does not just people from somewhere.</p>

<p>There are 3 choices for us.</p>
<h2 id="1-forums">1. Forums</h2>
<hr>
<p><img src="/images/forumsAndMail/forum1.png" alt=""></p>

<p>Forum is the most open way. Everyone can see this survey request, but we want to make sure our participants are our target. We solve this problem by choosing specific forums. We choose each distribution forums. In these forums, there are contributor and users.</p>

<p>You should post on the most opened room, off-topic or general room. Specific room may disturb developers because they may use these forum to track user issue.</p>

<h2 id="2-mailing-lists">2. Mailing Lists</h2>
<hr>
<p><img src="/images/forumsAndMail/mailing2.png" alt=""></p>

<p>Mailing lists means send only one mail but receivers are who subscribe mailing lists so there are more than one receivers.
Developers usually use mailing lists to communicate in their work, so it may disturb developers’ working. However mailing lists are better than forums if we want to specify our target. The request of mailing lists should be more personal than forums example for the forums,</p>
<blockquote>
  <p>Dear contributors,</p>
</blockquote>

<p>For mailing list, we change it into..</p>

<blockquote>
  <p>Dear XXXXX developers,</p>
</blockquote>

<p>Both forums and mailing lists have “rules”. You have to read it before post or send something. If the rule do not let us to post, you do not post or send. If you violate, you may be banned. It is hard for you to send further survey on the banning forums.</p>

<h2 id="3-developers-email">3. Developers’ Email</h2>
<hr>
<p><img src="/images/forumsAndMail/email1.png" alt=""></p>

<p>This one is the most specific way to send. In my opinion, if I recieve survey invitation email, I will think it is spam and I will throw it to the trash. However, this is the last choice and we did not send any request via email since we recieve enough reponses from both mailing lists and forums.</p>

<p>You can find developers’ email by their GitHub. You get the developers GitHub username and search them on the Internet. Some of distros reveal their team on their website, and some of distros also reveal email.</p>

<p>Moreover there are “contact form”. We do not send via contact form because we do not sure our target receive this request or not. Some of them may be reach because developers monitor this form by themselves, but some of form sales monitor this form and may look over this request.</p>

      </section>

      <div class="comments-wrapper">
        
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = 'https://https-ammyblabla-github-io-microsoftgithub.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

      </div>
      <!-- /.comments-wrapper -->


      <!-- Footer -->
      <footer>
        <ul class="actions">
          <li>
            <a href="/blog/" class="button">Our Blog</a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- 
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = 'https://https-ammyblabla-github-io-microsoftgithub.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
“ -->
    <!-- Footer -->
    <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/natnaree.asavaseri.mt9@is.naist.jp">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>8916-5 Takayama-cho, Ikoma, Nara 630-0192, JAPAN</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+81-(743)-72-5111">+81-(743)-72-5111</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:natnaree.asavaseri.mt9@is.naist.jp">natnaree.asavaseri.mt9@is.naist.jp</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/naist-se" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


  </div>

  <!-- Scripts -->
  <!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
 <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


</body>

</html>
